<?xml version="1.0" encoding="utf-8"?>
<flowgorithm fileversion="2.0">
  <attributes>
    <attribute name="name" value="ContarResultadosDado"/>
  </attributes>

  <symbols>
    <symbol type="start" id="1" next="2"/>

    <symbol type="input" id="2" next="3">
      <variable>dato</variable>
      <prompt>¿Cuántas veces quieres lanzar el dado?</prompt>
    </symbol>

    <symbol type="assign" id="3" next="4">
      <variable>contador1</variable>
      <expression>0</expression>
    </symbol>
    <symbol type="assign" id="4" next="5">
      <variable>contador2</variable>
      <expression>0</expression>
    </symbol>
    <symbol type="assign" id="5" next="6">
      <variable>contador3</variable>
      <expression>0</expression>
    </symbol>
    <symbol type="assign" id="6" next="7">
      <variable>contador4</variable>
      <expression>0</expression>
    </symbol>
    <symbol type="assign" id="7" next="8">
      <variable>contador5</variable>
      <expression>0</expression>
    </symbol>
    <symbol type="assign" id="8" next="9">
      <variable>contador6</variable>
      <expression>0</expression>
    </symbol>

    <symbol type="loop" id="9" type2="for" next="20">
      <init>i = 1</init>
      <condition>i &lt;= dato</condition>
      <update>i = i + 1</update>
      <body start="10"/>
    </symbol>

    <symbol type="assign" id="10" next="11">
      <variable>numero</variable>
      <expression>RandomInteger(1,6)</expression>
    </symbol>

    <symbol type="output" id="11" next="12">
      <text>{numero}</text>
    </symbol>

    <symbol type="decision" id="12" true="13" false="14">
      <condition>numero = 1</condition>
    </symbol>
    <symbol type="assign" id="13" next="19">
      <variable>contador1</variable>
      <expression>contador1 + 1</expression>
    </symbol>

    <symbol type="decision" id="14" true="15" false="16">
      <condition>numero = 2</condition>
    </symbol>
    <symbol type="assign" id="15" next="19">
      <variable>contador2</variable>
      <expression>contador2 + 1</expression>
    </symbol>

    <symbol type="decision" id="16" true="17" false="18">
      <condition>numero = 3</condition>
    </symbol>
    <symbol type="assign" id="17" next="19">
      <variable>contador3</variable>
      <expression>contador3 + 1</expression>
    </symbol>

    <symbol type="decision" id="18" true="21" false="22">
      <condition>numero = 4</condition>
    </symbol>
    <symbol type="assign" id="21" next="19">
      <variable>contador4</variable>
      <expression>contador4 + 1</expression>
    </symbol>

    <symbol type="decision" id="22" true="23" false="24">
      <condition>numero = 5</condition>
    </symbol>
    <symbol type="assign" id="23" next="19">
      <variable>contador5</variable>
      <expression>contador5 + 1</expression>
    </symbol>

    <symbol type="assign" id="24" next="19">
      <variable>contador6</variable>
      <expression>contador6 + 1</expression>
    </symbol>

    <symbol type="endloop" id="19" next="20"/>

    <symbol type="output" id="20" next="21a">
      <text>El número 1 salió: {contador1} veces</text>
    </symbol>
    <symbol type="output" id="21a" next="22a">
      <text>El número 2 salió: {contador2} veces</text>
    </symbol>
    <symbol type="output" id="22a" next="23a">
      <text>El número 3 salió: {contador3} veces</text>
    </symbol>
    <symbol type="output" id="23a" next="24a">
      <text>El número 4 salió: {contador4} veces</text>
    </symbol>
    <symbol type="output" id="24a" next="25a">
      <text>El número 5 salió: {contador5} veces</text>
    </symbol>
    <symbol type="output" id="25a" next="26a">
      <text>El número 6 salió: {contador6} veces</text>
    </symbol>
    <symbol type="output" id="26a" next="27a">
      <text>Total de lanzamientos: {dato}</text>
    </symbol>

    <symbol type="end" id="27a"/>

  </symbols>

  <functions>
    <function name="Main" type="None">
      <parameters/>
      <body start="1"/>
    </function>
  </functions>

</flowgorithm>
