<?xml version="1.0" encoding="utf-8"?>
<flowgorithm fileversion="3.0">
  <properties>
    <name>DadoParesImpares</name>
  </properties>

  <symbols>
    <symbol id="1" type="start"/>

    <symbol id="2" type="declare">
      <variable name="contadorPares" type="integer"/>
      <variable name="contadorImpares" type="integer"/>
      <variable name="dato" type="integer"/>
      <variable name="numero" type="integer"/>
      <variable name="i" type="integer"/>
    </symbol>

    <symbol id="3" type="assign">
      <assignment variable="contadorPares" expression="0"/>
    </symbol>

    <symbol id="4" type="assign">
      <assignment variable="contadorImpares" expression="0"/>
    </symbol>

    <symbol id="5" type="input">
      <variable>dato</variable>
      <prompt>¿Cuántas veces quieres lanzar el dado?</prompt>
    </symbol>

    <symbol id="6" type="loop" loopType="For">
      <variable>i</variable>
      <start>1</start>
      <end>dato</end>
      <increment>1</increment>
    </symbol>

    <symbol id="7" type="assign">
      <assignment variable="numero" expression="RandomInteger(1,6)"/>
    </symbol>

    <symbol id="8" type="if" expression="numero % 2 = 0"/>

    <symbol id="9" type="assign">
      <assignment variable="contadorPares" expression="contadorPares + 1"/>
    </symbol>

    <symbol id="10" type="assign">
      <assignment variable="contadorImpares" expression="contadorImpares + 1"/>
    </symbol>

    <symbol id="11" type="output">
      <text>Concatenate("El número de pares es: ", contadorPares)</text>
    </symbol>

    <symbol id="12" type="output">
      <text>Concatenate("El número de impares es: ", contadorImpares)</text>
    </symbol>

    <symbol id="13" type="end"/>
  </symbols>

  <connections>
    <connection from="1" to="2"/>
    <connection from="2" to="3"/>
    <connection from="3" to="4"/>
    <connection from="4" to="5"/>
    <connection from="5" to="6"/>
    <connection from="6" to="7"/>
    <connection from="7" to="8"/>
    <connection from="8" to="9" condition="True"/>
    <connection from="8" to="10" condition="False"/>
    <connection from="9" to="6"/>
    <connection from="10" to="6"/>
    <connection from="6" to="11" exit="True"/>
    <connection from="11" to="12"/>
    <connection from="12" to="13"/>
  </connections>

</flowgorithm>
